@font-face {
	font-family: 'Proxima Nova Cn Rg';
	src: url('./fonts/ProximaNovaCond-Regular.eot');
	src: local('Proxima Nova Condensed Regular'), local('ProximaNovaCond-Regular'),
		url('./fonts/ProximaNovaCond-Regular.eot?#iefix') format('embedded-opentype'),
		url('./fonts/ProximaNovaCond-Regular.woff') format('woff'),
		url('./fonts/ProximaNovaCond-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

.font-family(@color, @ff,@textTrans,@fs){
  color: @color;
  font-family: @ff;
  text-transform: @textTrans;
  font-size: @fs;
}
.working_area{
	width: 60%;
}
body {
	font-family: 'Proxima Nova Cn Rg';
}
.individual_box-shadow,
.landscape_box-shadow,
.servises_box-shadow,
.footer_box-shadow{
		background-color: rgba(0, 0, 0, 0.502);
		left: 0px;
		top: 0px;
		z-index: 12;}

		.row_complex-btn{
			.btn{
				background: #f2e661;
				.font-family(#231f20,'Proxima Nova Cn Rg',uppercase,14pt);
				font-weight: bold;
			}
		}
		.slick-slider {
			.slick-prev:before, .slick-next:before{
				font-family: inherit;
				font-size: 46pt;
				font-weight: bold;
				color: #c6c6c6;
				line-height: 0;
			}
			.slick-prev:before{
				content: "‹";
			}
			.slick-next:before {
					content: "›";
			}
			.slick-prev:hover,
			.slick-prev:focus,
			.slick-next:hover,
			.slick-next:focus{
				opacity: 1.0;
			}
		}
/*----header----*/
.navbar-nav{
	.nav-item {
		border-right: #fff 1px solid;
		border-image: url(../img/border_img.png) 1 repeat;
		.nav-link{
			padding: 0 0.5em;
			.font-family(#fff,'Proxima Nova Cn Rg',none,12pt);
		}
	}
}
.navbar_icon-soc{
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	a {
		margin: 0 0.5em ;
		display: flex;
		justify-content: center;
		align-items: center;
}
.icon_soc-houzz{
border-right: #fff 1px solid;
padding-right: 0.5em;
}
}
.navbar_phone{
a {
text-decoration: underline;
.font-family(#fff,'Proxima Nova Cn Rg',uppercase,17pt);
&:hover{text-decoration: none; color: #fff}
}
}
.bg_top{
  background: url(../img/bg_top.png);
	min-height: 50em;
	.header_box-shadow{
		background-color: rgba(0, 0, 0,0.502);
    position: absolute;
    left: 0px;
    top: 0px;
    min-height: 50em;
    z-index: 12;
	}
	.navbar-expand-lg{justify-content: space-around;}
	nav>.navbar-brand {
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		.font-family(#fff,'Proxima Nova Cn Rg',uppercase,14pt);
		&:hover{text-decoration: none; color: #fff}
		p {
			border-left: 2px solid;
			padding-left: 8px;
			margin-left: 2.250em;
			margin-bottom: 0;
			line-height: 1.2;
		}
	}
.header_row-nav {
	h1{
		.font-family(#fff,'Proxima Nova Cn Rg',uppercase,2.688em);
		margin-top: 1.0em;
		margin-bottom: 2.813em;
		hr {
			height: 0.1em;
    	width: 4.188em;
			margin-top: 1.3em;
			background: #fff;
		}
	}
	h4{
		.font-family(#fff,'Proxima Nova Cn Rg',uppercase,1.875em);
		font-weight: bold;
		margin-bottom: 1.5em;
	}
	.row_nav-button {
		input[type="text"],input[type="submit"]{
			border: #d0d3d3 2px solid;
			.font-family(#fff,'Proxima Nova Cn Rg',none,14pt);
			background: none;
			padding: 0.5em;
			width: 14em;
			height: 3em;
			text-align: center;
		}
		input[type="text"]::-webkit-input-placeholder {color:#fff;}
		input[type="text"]::-moz-placeholder          {color:#fff;}/* Firefox 19+ */
		input[type="text"]:-moz-placeholder           {color:#fff;}/* Firefox 18- */
		input[type="text"]:-ms-input-placeholder      {color:#fff;}

		input[type="submit"]{
			background: #f6ea83;
			border: none;
			.font-family(#231f20,'Proxima Nova Cn Rg',uppercase,14pt);
			font-weight: bold;
		}
		a {
			.font-family(#fff,'Proxima Nova Cn Rg',none,16pt);
			text-decoration: underline;
		}
	}
}
}

.menu_sticky{
	min-height: 3em;
	background: #96c11f;
	.menu_sticky-button{
		background-color: rgba(139, 195,74,.47);
		.navbar-toggler-icon{
			background: url(../img/menu.png);
			background-size: cover;
		}
	}
		a {
			text-decoration: underline;
			.font-family(#fff,'Proxima Nova Cn Rg',uppercase,16pt);
			&:hover{.font-family(#fff,'Proxima Nova Cn Rg',uppercase,16pt);}
			}
}
main {
	.working_area{
		.row-caption hr {
			background: #8fbf21;
			width: 33.33%;
			height: 3px;
			border-top: none;
			margin: auto 0;
		}
		h4 {
			.font-family(#414042,'Proxima Nova Cn Rg',uppercase,24pt);
			font-weight: bold;
		}}
	.row_oboutcompany {
		margin-top: 4em;
		.row_aboutcompany-caption hr {
			background: #8fbf21;
			width: 33.33%;
			height: 3px;
			border-top: none;
			margin: auto 0;
		}
		h4 {
			.font-family(#414042,'Proxima Nova Cn Rg',uppercase,24pt);
			font-weight: bold;
		}
	}
	.row_portfolio{
		margin: 4em auto;
		.portfolio_img-shadow{
			position: relative;
			z-index: 12;
			&::before {
  		  content: '';
				position: absolute;
				width: inherit;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				background: #000;
				opacity: 0.3;
				z-index: 15;
			}
			img{
				position: relative;
				width: 100%;
				z-index: 10;
			}
			&.portfolio_img-left h4{
				height: max-content;
				position: absolute;
				display: inline-table;
				letter-spacing: 0.5em;
				left: 4em;
    		top: 3em;
				bottom: 0;
				.font-family(#fff,'Proxima Nova Cn Rg',uppercase,20pt);
				font-weight: bold;
				border-left: 2px solid;
				vertical-align: top;
				padding-left: 3%;
				z-index: 15;
			}
			&.portfolio_img-right h4{
					height: max-content;
					position: absolute;
					letter-spacing: 0.5em;
					left: 4em;
					bottom: 3em;
					.font-family(#fff,'Proxima Nova Cn Rg',uppercase,20pt);
					font-weight: bold;
					border-left: 2px solid;
					vertical-align: top;
					padding-left: 3%;
					z-index: 15;
			}
		}
	}
	.row_portfolio-btn .btn{
		border: #96c11f 2px solid;
		border-radius: none;
		.font-family(#414042,'Proxima Nova Cn Rg',uppercase,14pt);
		font-weight: bold;
	}
	.row_individual{
		background: url(../img/bg_2.png);
		min-height: 30em;
		.individual_box-shadow{
    	min-height: 30em;
			.individual_box-text{
				width: 80%;
				.font-family(#fff,'Proxima Nova Cn Rg',uppercase,3.5em);
				font-weight: bold;
			}
		}
	}
	.row_complex{
		.row-caption{
			margin-top: 7em;
			hr{width: 25%;}
		}
		.card {
			.card-body{
				background: #9cc330c2;
				.font-family(#fff,'Proxima Nova Cn Rg',uppercase,14pt);
				font-weight: bold;
				position: absolute;
				bottom: 0;
				width: inherit;
			}
		}
	}
	.row_complex-slide{
		background: url(../img/bg_4.png);
		padding-top: 2.3em;
		.working_area{margin-top: 5%;}
		.slick-prev:before, .slick-next:before{
			color: #757570;
		}
		.slick-slide{
			img{
				width: 12em;
				height: 100%;
			}
			figure{ width: 45%;margin-bottom: 3%;}
			figcaption{
				width: 100%;
				.font-family(#414042,'Proxima Nova Cn Rg',none,14pt);
				h4{font-size: 14pt;font-weight: bold;text-transform: uppercase;}
				p{font-size: 12pt;}
			}
		}
	}

	.row_landscape-project{
		margin-top: 4em;
		.row-caption hr{width: 25%;}
		.landscape_project-card {
			background: url(../img/bg_5.png);
			background-size: 100%;
			.landscape_box-shadow{
    		min-height: 30em;
				padding: 4em 0;
				.card{
					min-height: 25em;
				.font-family(#414042,'Proxima Nova Cn Rg',none,10pt);
					img{
						width: 104px;
						height: auto;
						margin-top: 5%;
					}
					h4{font-size: 12pt;text-align: center;margin-bottom: .3em;}
				}
			}
		}
	}
	.row_servises{
		.row-caption{hr{width: 25%;}}
		.row_servises-box{
			.font-family(#fff,'Proxima Nova Cn Rg',none,15pt);
			background: url(../img/bg_6.png) 100% 100% no-repeat;
			background-size: cover;
			ul {list-style-image: url(../img/ul_img.png);}
		}
}
.row_harmony{background: url(../img/bg_7.png); margin-top: 10%;}
.row_contact{
	.row_cintact-block{
		.font-family(#414042,'Proxima Nova Cn Rg',none,15pt);
		a{color: inherit; font-size: inherit; margin-left: 0;}
		img{width: inherit;}
		.navbar_icon-soc a{text-decoration: none;}
		.last_phone{font-size: 1.688em;}
	}
}
}
/*-------project_page-----*/
.project_page {
	.bg_top {
		min-height:9em;
		background: #fff;
		.header_box-shadow{
			min-height: 9em;
			z-index: 1000;
			background-color: inherit;
			.nav-item{border-right: #000 1px solid;border-image: none;}
			.nav-link{color:#000;}
			.navbar_icon-soc{
				img{height: 1.1em;}
				&>div:last-child{border-right: #000 1px solid;}
			}
		}
	}
	main{
		font-family: 'Proxima Nova Cn Rg';
		.project_slider{
			.carousel{z-index: 10;}
			.carousel-control-prev-icon{background-image: url(../img/project_sl.png);}
			.carousel-control-next-icon{background-image: url(../img/project_sr.png);}
			.carousel-control-prev-icon:hover{background-image: url(../img/project_slh.png);}
			.carousel-control-next-icon:hover{background-image: url(../img/project_srh.png);}
			.carousel-control-next-icon, .carousel-control-prev-icon{width: 33px;height: 62px;}
			.box_name-project{height: 100%;}
			.working_area{
				height: inherit;
				z-index: 12;
				top: 0;
				.name-project{
					height: inherit;
					background: rgba(0,0,0,.3);
					h4{border-left: #fff 3px solid;}
				}
			}
		}
		.row_info{
			.row_info-data{
				&:first-child{
					border-left: #8fbf21 3px solid;
				}
			}
		}
		.row_other-project{
			figcaption{font-size: 12pt;}
		}
	}

	footer{
		bottom: 0;
	}
}
/*-------footer-----*/
footer {
	background: url(../img/footer_bg.png) 100% 100% no-repeat;
	width: 100%;
	z-index: 50;
	background-size: cover;
	.footer_box-shadow{
			.font-family(#fff,'Proxima Nova Cn Rg',none,10pt);
			.working_area{
				.footer_left {
					h4{font-size: 14pt;text-transform: uppercase;border-left: #fff 2px solid; padding-left: 5px;}
					p{font-size: 14pt;}
					a{font-size: 12pt;text-decoration: underline;color: inherit;}
				}
				.footer_right{
					.footer_nav{
						.navbar-nav{
							li{display: inline-block;}
						}
						.navbar_icon-soc img{height: 2.0em;}
						.navbar_icon-soc a{text-decoration: none;}
						.icon_soc-houzz{border: none;}
					}
				}
			}
	}
}

@media (max-width: 1366px) and (min-width: 320px){
	.navbar-toggler {
		background-color: rgba(139, 195,74,.47)!important;
	}
	.navbar-toggler-icon{
		background: url(../img/menu.png);
		background-size: cover;
	}
.bg_top .header_row-nav{h1 {font-size: 1.6em;margin: 0;}}
.header_row-nav h4{font-size: 1.2em;}
}
@media (max-width: 1024px) and (min-width: 320px){
	.working_area{width: 100%;}
	.individual_box-icon img{width: 100%;}
	main .row_individual .individual_box-shadow .individual_box-text{
		font-size:170%;
	}
	.slick-prev, .slick-next{top: 40%;}
	.slick-prev {left: -5px!important;}
	.slick-next{right: -15px!important;}
	main .row_portfolio .portfolio_img-shadow.portfolio_img-right h4,
	main .row_portfolio .portfolio_img-shadow.portfolio_img-left h4{font-size: 7pt;}
	.menu_sticky.fixed-top{display: flex;}
	.menu_sticky{display: none;}
}
